/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Seymour+One:wght@400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Coffee Shop Arabic App Theme
   * Tailwind CSS theme variables expressed as HSL values.
  */
  :root {
    /* Coffee Brown Theme */
    --coffee-primary: 28 100% 15%; /* #4F3500 - Dark coffee brown */
    --coffee-secondary: 31 100% 12%; /* #3E2901 - Even darker brown */
    --coffee-light: 40 85% 85%; /* Light cream color */
    --coffee-green: 157 73% 49%; /* #00BF89 - Green button color */

    /* Glass Morphism */
    --glass-bg: 0 0% 100%; /* White base for glass */
    --glass-opacity: 0.07; /* Glass transparency */
    --glass-border: 0 0% 100%; /* White border */

    /* Text Colors */
    --text-primary: 0 0% 100%; /* White text */
    --text-secondary: 0 0% 80%; /* Light gray text */
    --text-accent: 157 73% 49%; /* Green accent text */

    /* Base Tailwind Variables */
    --background: 28 100% 15%;
    --foreground: 0 0% 100%;

    --card: 0 0% 100%;
    --card-foreground: 28 100% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 28 100% 15%;

    --primary: 157 73% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 31 100% 12%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 157 73% 49%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 157 73% 49%;

    --radius: 1.5rem;

    --sidebar-background: 28 100% 15%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 157 73% 49%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 31 100% 12%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 80%;
    --sidebar-ring: 157 73% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-coffee-primary text-white overflow-x-hidden;
    font-family: 'Inter', -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }

  /* Glass Morphism Components */
  .glass-effect {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-notification {
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  }

  .glass-sidebar {
    background: linear-gradient(0deg, rgba(250, 250, 250, 0.60) 0%, rgba(250, 250, 250, 0.60) 100%), rgba(15, 15, 15, 0.76);
    backdrop-filter: blur(40px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  }

  .glass-button {
    background: linear-gradient(0deg, #F7F7F7 0%, #F7F7F7 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), #333;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-green-button {
    background: rgba(0, 191, 137, 0.49);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Custom shadows and effects */
  .coffee-shadow {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.22);
  }

  .inset-shadow {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
  }

  .text-shadow {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  /* Arabic text styles */
  .arabic-title {
    font-family: 'Marcellus SC', serif;
    font-weight: 400;
    text-transform: uppercase;
  }

  .arabic-body {
    font-family: 'Inter', -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-weight: 700;
  }

  /* Section titles with Seymour One */
  .section-title {
    font-family: 'Seymour One', serif;
    font-weight: 400;
  }

  /* Responsive utilities */
  .mobile-container {
    max-width: 450px;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    .mobile-container {
      max-width: 450px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    }
  }

  @media (min-width: 1024px) {
    .mobile-container {
      max-width: 450px;
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.4);
    }
  }

  @media (max-width: 768px) {
    html {
      font-size: 14px;
    }

    .glass-notification, .glass-effect, .glass-sidebar {
      backdrop-filter: blur(20px);
    }
  }

  @media (max-width: 480px) {
    html {
      font-size: 12px;
    }

    .glass-notification, .glass-effect, .glass-sidebar {
      backdrop-filter: blur(15px);
    }
  }
}
